# spring-boot-starter-tinyid-client

./: build.gradle  settings.gradle
src/main/java/com/gtihub/sunrise/tinyid/base/entity/: Result.java  ResultCode.java  SegmentId.java
src/main/java/com/gtihub/sunrise/tinyid/base/exception/: TinyIdSysException.java
src/main/java/com/gtihub/sunrise/tinyid/base/factory/: AbstractIdGeneratorFactory.java  IdGeneratorFactory.java
src/main/java/com/gtihub/sunrise/tinyid/base/generator/: IdGenerator.java
src/main/java/com/gtihub/sunrise/tinyid/base/generator/impl/: CachedIdGenerator.java
src/main/java/com/gtihub/sunrise/tinyid/base/service/: SegmentIdService.java
src/main/java/com/gtihub/sunrise/tinyid/base/util/: NamedThreadFactory.java
src/main/kotlin/com/github/sunrise/tinyid/client/config/: TinyIdClientAutoConfiguration.kt  TinyIdClientConfig.kt
src/main/kotlin/com/github/sunrise/tinyid/client/factory/impl/: IdGeneratorFactoryClient.kt
src/main/kotlin/com/github/sunrise/tinyid/client/service/impl/: HttpSegmentIdServiceImpl.kt
src/main/kotlin/com/github/sunrise/tinyid/client/utils/: TinyId.kt  TinyIdHttpUtils.kt
