plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'org.springframework.boot' version '2.6.13'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.6.21'
    id 'maven-publish'
}

group = 'com.github.sunrise'
version = '1.0.5-RELEASE'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()
}

publishing {
    publications {
        starter(MavenPublication) {
            groupId = project.group
            version = project.version
            artifactId = project.name
            from components.java
        }
    }
}

jar {
    enabled = true
    archiveClassifier = ''
}


dependencies {
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor') { transitive = false }
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

tasks.bootJar.enabled = false

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}